<!doctype html>
<html >

<head>
  <meta charset="utf-8">
  <title>Leul Medhi</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="p.jpg" alt="pp"></td>
      <td>
        <h1>Leul Medhi</h1>
  <p><em>Python programmer, specialising on building <strong>Pieces of software and Websites</strong>.</em></p>
  <p>I am a college dropout from AAU school of Electrical and Computer Engineering, 3rd year. I am reinventing myself, coding being the main part. It seems I finally found something I could enjoy and really get good at, so
  form now on its all about dedication and working hard (&#129310) to see where this will take me. I really enjoy the way a piece of software works and kind of using that in solving real-life problems. And ofcourse, make a fortune out
  of all this, but also do something that really fills me satisfaction.</p>
      </td>
    </tr>
  </table>

  <hr size="3">

  <h3>Books and Courses.</h3>
  <ul>
    <li>Current reading books:
      <ul>
        <li>Think and Grow Rich</li>
        <li>Fluent Python</li>
      </ul>
    </li>
    <li>Youtube tutorials:
      <ol>
        <li>CoreyMcSchafer. <a href="https://www.youtube.com/@coreyms"><img class="emojidex-emoji" src="https://cdn.emojidex.com/emoji/mdpi/YouTube.png" emoji-code="YouTube" alt="YouTube" />.</a></li>
        <li>App Brewery Bootcamp.</li>
      </ol>
  </ul>

  <hr size="3">


  <h3>Life Experience</h3>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td>Childhood</td>
        <td>Not a single memory at all.</td>
      </tr>
      <tr>
        <td>Elementary</td>
        <td>Revealation period.</td>
      </tr>
      <tr>
        <td>Highschool</td>
        <td>Diffcult time but also self-awareness and experiment period.</td>
      </tr>
      <tr>
        <td>College</td>
        <td>Dropout.</td>
      </tr>
    </tbody>
  </table>

  <hr size="3">


  <h3>Skills Mastered and to be Mastered</h3>

  <table>
    <tr>
      <td>
        <table cellspacing="20">
<!--          <thead><tr><th>Working Languages</th></tr></thead>-->
          <tbody>
            <tr>
              <td>General Python</td>
              <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            </tr>
            <tr>
              <td>Pands Library</td>
              <td>&#9733;&#9733;&#9733;&#9733;</td>
            </tr>
            <tr>
              <td>Numpy Library</td>
              <td>&#9733;&#9733;&#9733;</td>
            </tr>
            <tr>
              <td>Matplotlib</td>
              <td>&#9997</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>&#9733;&#9733;</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>&#9997</td>
            </tr>
            <tr>
              <td>Js</td>
              <td>&#129330</td>
            </tr>
            <tr>
              <td>Django</td>
              <td>&#129330</td>
            </tr>
            <tr>
              <td>Flask</td>
              <td>&#9997</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="20">
<!--          <thead><tr><th>Planned Languages</th></tr></thead>-->
          <tbody>
            <tr><td>C</td></tr>
            <tr><td>Java</td></tr>
            <tr><td>Rust</td></tr>
            <tr><td>Machine Learning</td></tr>
            <tr><td>Data Science</td></tr>
            <tr><td>__</td></tr>
            <tr><td>__</td></tr>
            <tr><td>__</td></tr>
            <tr><td>__</td></tr>
            <tr><td>__</td></tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <hr size="3">

  <h3><a href="contact.html">Contact.</a></h3>

</body>

</html>
